<ul>
  <li style="--i: 5" data-text="Home">
    <a href="#"
      ><span><i class="fa-solid fa-house"></i></span>Home</a
    >
  </li>
  <li style="--i: 4" data-text="About">
    <a href="#"
      ><span><i class="fa-solid fa-info"></i></span>About</a
    >
  </li>
  <li style="--i: 3" data-text="Contact">
    <a href="#"
      ><span><i class="fa-solid fa-phone"></i></span>Contact</a
    >
  </li>
  <li style="--i: 2" data-text="Services">
    <a href="#"
      ><span><i class="fa-solid fa-list"></i></span>Services</a
    >
  </li>
  <li style="--i: 1" data-text="Portfolio">
    <a href="#"
      ><span><i class="fa-solid fa-briefcase"></i></span>Portfolio</a
    >
  </li>
</ul>
