/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Container for the main content */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
}

/* Header styles */
header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header h1 {
    padding-bottom: 10px;
}

/* Navigation styles */
nav {
    float: right;
    margin-top: 10px;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    padding: 0 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

/* Loading animation container */
#loading-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 480px;
    height: 480px;
    background-image: url('https://giphy.com/embed/cnzP4cmBsiOrccg20V');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 9999;
    display: none; /* Hidden by default */
}

/* Attribution link */
.giphy-attribution {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}

.giphy-attribution a {
    color: #666;
    text-decoration: none;
}

/* Main content area */
main {
    padding: 20px 0;
}

/* Footer styles */
footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

/* Responsive design */
@media(max-width: 768px) {
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box {
        float: none;
        text-align: center;
        width: 100%;
    }

    header {
        padding-bottom: 20px;
    }

    #loading-container {
        width: 90%;
        height: 90vw;
        max-width: 480px;
        max-height: 480px;
    }
}
