<!DOCTYPE html>
<html>
<head>
  <img 
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMLRnSjQFAcpeoaLGZkMTUN-S-Ny3XRc2E_XW29dJ8m5vIiKKVIbQfwtfq8VzeBNUrjt4&usqp=CAU" 
  alt="Description of the image"
/>
  <title>Password Confirmation</title>
</head>
<body>
  <h1>Password Confirmation</h1>
  <form id="passwordForm">
    <label for="password">Enter Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required>
    <br>
    <button type="submit">Submit</button>
  </form>

  <script>
    const form = document.getElementById('passwordForm');
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent the form from submitting

      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        alert('Passwords do not match. Please try again.');
      } else {
        alert('Password confirmed. Form submitted successfully!');
        form.submit(); // Submit the form
      }
    });
  </script>
</body>
</html>
